; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_unflags = -std=c++11
build_flags = -std=c++17
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	olikraus/U8g2@^2.35.7
	wifwaf/MH-Z19@^1.5.4
	plerup/EspSoftwareSerial@^8.1.0
	avaldebe/PMSerial@^1.2.0
	robtillaart/DHT20@^0.3.0
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	gemi254/ConfigAssist@^2.7.2
