; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF54
board = denky32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -Os
			  -DCA_USE_LITTLEFS
			  -DLOGGER_LOG_LEVEL=0
              -DCA_USE_WIFISCAN=1
              -DCA_USE_TESTWIFI=1
              -DCA_USE_TIMESYNC=1
              -DCA_USE_OTAUPLOAD=0
              -DCA_USE_FIMRMCHECK=0
monitor_speed = 115200
board_build.partitions = huge_app.csv
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	wifwaf/MH-Z19@^1.5.4
	plerup/EspSoftwareSerial@^8.1.0
	avaldebe/PMSerial@^1.2.0
	robtillaart/DHT20@^0.3.0
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	gemi254/ConfigAssist@^2.8.7
