; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:denky32]
platform = espressif32
board = denky32
framework = arduino
build_unflags = -std=gnu++11
build_flags = -std=gnu++2a -Os
              -DCONFIG_ARDUINO_LOOP_STACK_SIZE=16384
              -DLOGGER_LOG_LEVEL=0
              -DOLED_MOSI=23
              -DOLED_CLK=18
              -DOLED_DC=16
              -DOLED_CS=5
              -DOLED_RESET=17
              -DMHZ19_RX=33
              -DMHZ19_TX=25
              -DPMS_RX=26
              -DPMS_TX=27
              -DFAN_PIN=13
monitor_speed = 115200
board_build.partitions = partitions.csv
board_upload.speed = 115200
board_build.flash_mode = dio
; upload_protocol = espota
; upload_port = 192.168.178.161
; upload_flags = --timeout=300
; upload_speed = 921600
upload_protocol = esptool
upload_port = COM4
lib_deps = 
	adafruit/Adafruit SSD1306@^2.5.7
	wifwaf/MH-Z19@^1.5.4
	plerup/EspSoftwareSerial@^8.1.0
	avaldebe/PMSerial@^1.2.0
	robtillaart/DHT20@^0.3.0
	bblanchon/ArduinoJson@^6.21.3
	knolleary/PubSubClient@^2.8
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
